<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>AbstractRoll - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">AbstractRoll</h1>
    

    




<section>

<header>
    
        <h2>
        AbstractRoll
        </h2>
        
            <div class="class-description usertext">Abstract class representing a dice roll to be extended for specific roll purposes.</div>
        
    
</header>

<article>
    

    

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="evaluatedFormula"><span class="type-signature"></span>evaluatedFormula<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Evaluated roll formula expressed as XdY+Z
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id="foundryDice"><span class="type-signature"></span>foundryDice<span class="type-signature"> :Array.&lt;Die></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Foundry dice data
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Die></span>


        </li>
    </ul>






        
            
<h4 class="name" id="total"><span class="type-signature"></span>total<span class="type-signature"> :Number|null</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Roll result. Null if the roll hasn't been made yet.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>
|

<span class="param-type">null</span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="roll"><span class="type-signature"></span>roll<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="AbstractRoll.html">AbstractRoll</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Makes the roll
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    Self
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AbstractRoll.html">AbstractRoll</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>