<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>DamageRoll - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">DamageRoll</h1>
    

    




<section>

<header>
    
        <h2>
        DamageRoll
        </h2>
        
            <div class="class-description usertext">Class representing a damage roll.</div>
        
    
</header>

<article>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="AbstractRoll.html">AbstractRoll</a></li>
    </ul>


    

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="evaluatedFormula"><span class="type-signature"></span>evaluatedFormula<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRoll.html#evaluatedFormula">AbstractRoll#evaluatedFormula</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Evaluated roll formula expressed as XdY+Z
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id="formula"><span class="type-signature"></span>formula<span class="type-signature"> :String</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_DamageRoll.js.html">Roll/DamageRoll.js</a>, <a href="Roll_DamageRoll.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Roll formula in the standard GURPS damage notation
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>






        
            
<h4 class="name" id="formulaWithoutModList"><span class="type-signature"></span>formulaWithoutModList<span class="type-signature"> :String</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_DamageRoll.js.html">Roll/DamageRoll.js</a>, <a href="Roll_DamageRoll.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Base damage for roll without any modifiers from modList
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>






        
            
<h4 class="name" id="foundryDice"><span class="type-signature"></span>foundryDice<span class="type-signature"> :Array.&lt;Die></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRoll.html#foundryDice">AbstractRoll#foundryDice</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Foundry dice data
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Die></span>


        </li>
    </ul>






        
            
<h4 class="name" id="meta"><span class="type-signature"></span>meta<span class="type-signature"> :String</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_DamageRoll.js.html">Roll/DamageRoll.js</a>, <a href="Roll_DamageRoll.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Non-rollable information about the damage such as armor divisor, damage type etc
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>






        
            
<h4 class="name" id="modList"><span class="type-signature"></span>modList<span class="type-signature"> :Array.&lt;Object></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_DamageRoll.js.html">Roll/DamageRoll.js</a>, <a href="Roll_DamageRoll.js.html#line178">line 178</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Array of modifiers applied to the damage roll with their descriptions. Elements of the array are objects in the {modifier: '+1', description: 'some modifier'} format
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Object></span>


        </li>
    </ul>






        
            
<h4 class="name" id="total"><span class="type-signature"></span>total<span class="type-signature"> :Number|null</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRoll.html#total">AbstractRoll#total</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Roll result. Null if the roll hasn't been made yet.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>
|

<span class="param-type">null</span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".fromData"><span class="type-signature">(static) </span>fromData<span class="signature">(data)</span><span class="type-signature"> &rarr; {<a href="DamageRoll.html">DamageRoll</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_DamageRoll.js.html">Roll/DamageRoll.js</a>, <a href="Roll_DamageRoll.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Creates a damage roll object from structured data.
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// Roll 2d damageDamageRoll.fromData({ dice: 2 });// Roll 4d+2 crushing damageDamageRoll.fromData({ dice: 4, adds: '+2', meta: ' cr' });// Roll 1d-1 cutting damage but add +2 for an All-Out Attack (Strong) and +1 for a dwarven whetstoneDamageRoll.fromData({ dice: 1, adds: '-1 +2 +1', meta: ' cut' });// Roll 6d+2 burn damage with armor divisor 5 and the surge modifierDamageRoll.fromData({ dice: 6, adds: '+2', meta: '(5) burn sur' })// Roll 2d-1 cutting damage with +2 from All Out Attack (Strong)DamageRoll.fromData({ dice: 2, adds: '-1', meta: ' cut', modList: [{modifier: '+2', description: 'All Out Attack Strong'}] });</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dice</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Number of damage dice to roll</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>adds</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Optional list of damage adds. May contain one or more damage adds supplied in +X or -Y form; optional spaces are allowed between the adds as well as between them and the +/- signs, but no other characters are allowed and every add must have either a + or - sign preceding it</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>meta</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Optional non-rollable information such as armor divisor, damage type etc. None of this meta-information affects the roll in any way.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modList</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of modifier objects in the form of {modifier: '+2', description: 'All Out Attack Strong'} allowing for structured management of external damage modifiers. This is used in addition to the adds argument; if using modList, adds should contain only the damage add from the attack's base damage, while modList should contain all of the external modifiers.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="DamageRoll.html">DamageRoll</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".fromFormula"><span class="type-signature">(static) </span>fromFormula<span class="signature">(formula)</span><span class="type-signature"> &rarr; {<a href="DamageRoll.html">DamageRoll</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_DamageRoll.js.html">Roll/DamageRoll.js</a>, <a href="Roll_DamageRoll.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Creates a damage roll object by parsing a formula based on the standard GURPS damage notation.
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// Roll 2d damageDamageRoll.fromFormula('2d');// Roll 4d+2 crushing damageDamageRoll.fromFormula('4d+2 cr');// Roll 1d-1 cutting damage but add +2 for an All-Out Attack (Strong) and +1 for a dwarven whetstoneDamageRoll.fromFormula('1d-1 +2 +1 cut');// Roll 6d+2 burn damage with armor divisor 5 and the surge modifierDamageRoll.fromFormula('6d+2(5) burn sur')// Roll 2d-1 cutting damage with +2 from All Out Attack (Strong)DamageRoll.fromFormula('2d-1 +2 (All Out Attack Strong) cut');</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>formula</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Uses the &lt;number of dice&gt;d[&lt;list of adds&gt;][&lt;meta information&gt;] format. The number of dice represented by an integer is required. The optional list of adds may contain one or more adds supplied in +X or -Y form followed by an optional description in parentheses; optional spaces are allowed between the adds as well as between them and the +/- signs, but no other characters are allowed and every numeric add must have either a + or - sign preceding it. Optional add descriptions may contain any characters except parentheses but may not start with digits. Finally, additional non-rollable information such as armor divisor, damage type etc, may be supplied after the adds. This section may contain any characters except line breaks, but must not begin with a + or - sign followed by a digit (which would be parsed as part of the damage adds). None of this meta-information affects the roll in any way.</td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="DamageRoll.html">DamageRoll</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="roll"><span class="type-signature"></span>roll<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="AbstractRoll.html">AbstractRoll</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRoll.html#roll">AbstractRoll#roll</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Makes the roll
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    Self
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AbstractRoll.html">AbstractRoll</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>