<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    



    <section class="readme usertext">
        <article><h1>GURPS Foundry Roll Library</h1>
<p>A library for use in Foundry VTT modules and systems providing extendable, reusable functionality for making and displaying GURPS dice rolls.</p>
<p>Exposes classes like SuccessRoll and SuccessRollRenderer that can be used to generate and display GURPS dice rolls.</p>
<p>Use of the <a href="https://gitlab.com/gurps-foundry/roll-templates">https://gitlab.com/gurps-foundry/roll-templates</a> Foundry module is required in order to render the rolls using default html templates. You are able to provide your own template in your system/module and pass it to the renderers, and I recommend doing so to avoid requiring end users to additionally install the aforementioned module. The easiest way is to simply copy the template from my module into yours.</p>
<h2>How to use</h2>
<p>The classes within this library are exposed as ES6 modules. You will need to import them as such in your code.</p>
<h3>I use npm and Webpack or other similar tools</h3>
<p>Just install the library with npm:</p>
<pre class="prettyprint source"><code>npm install git+https://gitlab.com/gurps-foundry/roll-lib.git#1.0.0
</code></pre>
<p>and you're good to go (don't forget to exchange 1.0.0 for whichever version of the library you wish to use)! You can import them in your code with for example:</p>
<pre class="prettyprint source"><code>import SuccessRoll from &quot;gurps-foundry-roll-lib/src/js/Roll/SuccessRoll&quot;;
</code></pre>
<h3>I copy third-party libraries I need into my source tree</h3>
<p>Just copy the <code>dist/gurps-foundry-roll-lib.js</code> file somewhere in your source tree and use relative path imports. For example, if your source tree looks like this:</p>
<pre class="prettyprint source"><code>libraries
    some_lib
    some_other_lib
main.js
module.json
</code></pre>
<p>You could copy the file like this:</p>
<pre class="prettyprint source"><code>libraries
    some_lib
    some_other_lib
    roll_lib
        gurps-foundry-roll-lib.js
main.js
module.json
</code></pre>
<p>In order to use the SuccessRoll class in your <code>main.js</code> file, you'd need to import it like this:</p>
<pre class="prettyprint source"><code>import { SuccessRoll } from &quot;./libraries/roll_lib/gurps-foundry-roll-lib&quot;;
</code></pre></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>