<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>ReactionRoll - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ReactionRoll</h1>
    

    




<section>

<header>
    
        <h2>
        ReactionRoll
        </h2>
        
            <div class="class-description usertext">Class representing a reaction roll.</div>
        
    
</header>

<article>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="AbstractRoll.html">AbstractRoll</a></li>
    </ul>


    

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="evaluatedFormula"><span class="type-signature"></span>evaluatedFormula<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRoll.html#evaluatedFormula">AbstractRoll#evaluatedFormula</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Evaluated roll formula expressed as XdY+Z
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id="evaluatedModifiers"><span class="type-signature"></span>evaluatedModifiers<span class="type-signature"> :Number</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_ReactionRoll.js.html">Roll/ReactionRoll.js</a>, <a href="Roll_ReactionRoll.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Evaluated modifiers to the reaction roll
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>






        
            
<h4 class="name" id="foundryDice"><span class="type-signature"></span>foundryDice<span class="type-signature"> :Array.&lt;Die></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRoll.html#foundryDice">AbstractRoll#foundryDice</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Foundry dice data
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Die></span>


        </li>
    </ul>






        
            
<h4 class="name" id="modifiers"><span class="type-signature"></span>modifiers<span class="type-signature"> :String|null</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_ReactionRoll.js.html">Roll/ReactionRoll.js</a>, <a href="Roll_ReactionRoll.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Modifiers to the reaction roll as passed during roll creation
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>
|

<span class="param-type">null</span>


        </li>
    </ul>






        
            
<h4 class="name" id="modList"><span class="type-signature"></span>modList<span class="type-signature"> :Array.&lt;Object></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_ReactionRoll.js.html">Roll/ReactionRoll.js</a>, <a href="Roll_ReactionRoll.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Array of modifiers applied to the success roll with their descriptions. Elements of the array are objects in the {modifier: '+1', description: 'some modifier'} format
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Object></span>


        </li>
    </ul>






        
            
<h4 class="name" id="total"><span class="type-signature"></span>total<span class="type-signature"> :String|null</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_ReactionRoll.js.html">Roll/ReactionRoll.js</a>, <a href="Roll_ReactionRoll.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractRoll.html#total">AbstractRoll#total</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Null if the roll hasn't been made yet.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>
|

<span class="param-type">null</span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".fromData"><span class="type-signature">(static) </span>fromData<span class="signature">(data)</span><span class="type-signature"> &rarr; {<a href="ReactionRoll.html">ReactionRoll</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_ReactionRoll.js.html">Roll/ReactionRoll.js</a>, <a href="Roll_ReactionRoll.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Creates a reaction roll object from structured data.
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// Plain reaction rollReactionRoll.fromData();// Reaction roll with a +5 bonusReactionRoll.fromData({ modifiers: '+5' });// Reaction roll with +2 from one source and -1 from anotherReactionRoll.fromData({ modifiers: '+2 -1' });// Reaction roll with -1 from Appearance (Unattractive) and +2 from VoiceReactionRoll.fromData({ modList: [{modifier: '-1', description: 'Appearance (Unattractive)'}, {modifier: '+2', description: 'Voice'}] });</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">null</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>null</code>
                
                </td>
            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>modifiers</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">null</span>


            
            </td>

            

            

            <td class="description last">Reaction roll modifiers in a string format</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modList</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>
|

<span class="param-type">null</span>


            
            </td>

            

            

            <td class="description last">Array of modifier objects in the form of {modifier: '+1', description: 'Appearance (Attractive)'} allowing for structured management of reaction modifiers. Overrides data.modifiers.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ReactionRoll.html">ReactionRoll</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="roll"><span class="type-signature"></span>roll<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ReactionRoll.html">ReactionRoll</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_ReactionRoll.js.html">Roll/ReactionRoll.js</a>, <a href="Roll_ReactionRoll.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractRoll.html#roll">AbstractRoll#roll</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Makes the roll
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    Self
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ReactionRoll.html">ReactionRoll</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>