<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>ReactionRollRenderer - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ReactionRollRenderer</h1>
    

    




<section>

<header>
    
        <h2>
        ReactionRollRenderer
        </h2>
        
            <div class="class-description usertext">Class used for rendering reaction rolls.</div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ReactionRollRenderer"><span class="type-signature"></span>new ReactionRollRenderer<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Renderer_ReactionRollRenderer.js.html">Renderer/ReactionRollRenderer.js</a>, <a href="Renderer_ReactionRollRenderer.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
































        
        </div>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a></li>
    </ul>


    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getTooltip"><span class="type-signature"></span>getTooltip<span class="signature">(roll)</span><span class="type-signature"> &rarr; {Promise.&lt;HTMLElement>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Renderer_AbstractRollRenderer.js.html">Renderer/AbstractRollRenderer.js</a>, <a href="Renderer_AbstractRollRenderer.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRollRenderer.html#getTooltip">AbstractRollRenderer#getTooltip</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    A port of the Foundry API Roll::getTooltip method. Renders the roll "tooltip" displaying the result of each individual die.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>roll</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractRoll.html">AbstractRoll</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise that resolves to HTML representing the tooltip that is toggled when the roll formula is clicked on the rendered roll. The tooltip displays the rolled value of each die in the roll.
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;HTMLElement></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="render"><span class="type-signature">(async) </span>render<span class="signature">(roll, options, data)</span><span class="type-signature"> &rarr; {Promise.&lt;HTMLElement>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Renderer_AbstractRollRenderer.js.html">Renderer/AbstractRollRenderer.js</a>, <a href="Renderer_AbstractRollRenderer.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRollRenderer.html#render">AbstractRollRenderer#render</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    A port of the Foundry API Roll::render method. If no data and no custom template is supplied, data extracted from the passed roll object will be rendered through the `modules/GURPS-Foundry-Roll-Templates/templates/roll.html` (requiring the GURPS Foundry Roll Templates module to be installed). This template is a copy of the default Foundry roll template but with all of the fields able to render HTML.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>roll</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AbstractRoll.html">AbstractRoll</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An object configuring the behavior of the rendered chat message.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>useTooltip</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If set to true and using the default template, clicking on the formula in the rendered roll will show a tooltip containing whatever HTML is passed under data.tooltip. If data.tooltip is not passed, the getTooltip method will be used to render the tooltip. Defaults to true.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>useMouseover</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If set to true and using the default template, hovering with the mouse pointer over the formula in the rendered roll will show a tooltip containing whatever HTML is passed under data.mouseover. If data.mouseover is not passed, the _getMouseover method will be used to render the mouseover. Defaults to true.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>template</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Path to the template to render the roll with. This is a path relative from the Foundry VTT data folder. Defaults to `modules/GURPS-Foundry-Roll-Templates/templates/roll.html`.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object containing data to be rendered in the template. If no data is passed, default data is taken from the roll. The following properties are used by the default rendering template:
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The id of the user who should be displayed as the message sender. Defaults to `game.user._id`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>flavor</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Flavor text to be displayed above the roll. Defaults to null.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>formula</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Roll formula to display. Defaults to a value determined by a concrete renderer class.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tooltip</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The tooltip to display when the roll formula is clicked in the rendered message. Defaults to HTML generated by the getTooltip method, and will only be shown if options.useTooltip is set to true.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mouseover</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The tooltip to display when the roll formula is hovered over with the mouse pointer in the rendered message. Defaults to HTML generated by the _getMouseover method, and will only be shown if options.useMouseover is set to true.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>total</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The result of the roll to display. Defaults to a value determined by a concrete renderer class.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    A Promise which resolves to the rendered HTML representation of the roll
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;HTMLElement></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>