<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Renderer/AbstractRollRenderer.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Renderer/AbstractRollRenderer.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import apiVer from '../apiVersion.js';

/**
 * Abstract class containing the core roll rendering functionality. Extended by classes intended to render specific types of rolls.
 *
 * @abstract
 * @public
 */
export default class AbstractRollRenderer {
    /**
     * A port of the Foundry API Roll::getTooltip method. Renders the roll "tooltip" displaying the result of each individual die.
     *
     * @public
     * @param {AbstractRoll} roll
     * @return {Promise.&lt;HTMLElement>} Promise that resolves to HTML representing the tooltip that is toggled when the roll formula is clicked on the rendered roll. The tooltip displays the rolled value of each die in the roll.
     */
    getTooltip(roll) {
        const renderer = this;
        const data = {
            formula: roll.evaluatedFormula,
            total: roll.total,
            parts: roll.foundryDice.map((die) => {
                const worstFace = renderer._getWorstDieFace(die),
                    bestFace = renderer._getBestDieFace(die);

                let rolls;
                if (apiVer.isGreaterOrEqualTo07()) {
                    rolls = die.results.map((roll) => {
                        return {
                            result: roll.result,
                            classes: [
                                die.constructor.name.toLowerCase(),
                                'd' + die.faces,
                                roll.result === worstFace ? 'min' : null,
                                roll.result === bestFace ? 'max' : null,
                            ]
                                .filter((c) => c)
                                .join(' '),
                        };
                    });
                } else {
                    rolls = die.rolls.map((roll) => {
                        return {
                            result: roll.roll,
                            classes: [
                                die.constructor.name.toLowerCase(),
                                'd' + die.faces,
                                roll.roll === worstFace ? 'min' : null,
                                roll.roll === bestFace ? 'max' : null,
                            ]
                                .filter((c) => c)
                                .join(' '),
                        };
                    });
                }

                return {
                    formula: die.formula,
                    total: die.total,
                    faces: die.faces,
                    rolls,
                };
            }),
        };

        if (apiVer.isGreaterOrEqualTo07()) {
            return renderTemplate(Roll.TOOLTIP_TEMPLATE, data);
        }

        return renderTemplate(CONFIG.Dice.tooltip, data);
    }

    /**
     * @protected
     * @param {AbstractRoll} roll
     * @return {String} HTML representing the mouseover tooltip that is toggled when the roll formula in the rendered roll is hovered over with the mouse pointer.
     */
    _getMouseover(roll) {
        return null;
    }

    /**
     * Returns the face of the passed die that is considered the best possible result to be rolled.
     *
     * @protected
     * @param {Die} die
     * @returns {number}
     */
    _getBestDieFace(die) {
        return die.faces;
    }

    /**
     * Returns the face of the passed die that is considered the worst possible result to be rolled.
     *
     * @protected
     * @param {Die} die
     * @returns {number}
     */
    _getWorstDieFace(die) {
        return 1;
    }

    /**
     * A port of the Foundry API Roll::render method. If no data and no custom template is supplied, data extracted from the passed roll object will be rendered through the `modules/GURPS-Foundry-Roll-Templates/templates/roll.html` (requiring the GURPS Foundry Roll Templates module to be installed). This template is a copy of the default Foundry roll template but with all of the fields able to render HTML.
     *
     * @public
     * @param {AbstractRoll} roll
     * @param {Object} options An object configuring the behavior of the rendered chat message.
     * @param {boolean} options.useTooltip If set to true and using the default template, clicking on the formula in the rendered roll will show a tooltip containing whatever HTML is passed under data.tooltip. If data.tooltip is not passed, the getTooltip method will be used to render the tooltip. Defaults to true.
     * @param {boolean} options.useMouseover If set to true and using the default template, hovering with the mouse pointer over the formula in the rendered roll will show a tooltip containing whatever HTML is passed under data.mouseover. If data.mouseover is not passed, the _getMouseover method will be used to render the mouseover. Defaults to true.
     * @param {string} options.template Path to the template to render the roll with. This is a path relative from the Foundry VTT data folder. Defaults to `modules/GURPS-Foundry-Roll-Templates/templates/roll.html`.
     * @param {Object} data Object containing data to be rendered in the template. If no data is passed, default data is taken from the roll. The following properties are used by the default rendering template:
     * @param {String} data.user The id of the user who should be displayed as the message sender. Defaults to `game.user._id`.
     * @param {String} data.flavor Flavor text to be displayed above the roll. Defaults to null.
     * @param {String} data.formula Roll formula to display. Defaults to a value determined by a concrete renderer class.
     * @param {String} data.tooltip The tooltip to display when the roll formula is clicked in the rendered message. Defaults to HTML generated by the getTooltip method, and will only be shown if options.useTooltip is set to true.
     * @param {String} data.mouseover The tooltip to display when the roll formula is hovered over with the mouse pointer in the rendered message. Defaults to HTML generated by the _getMouseover method, and will only be shown if options.useMouseover is set to true.
     * @param {String} data.total The result of the roll to display. Defaults to a value determined by a concrete renderer class.
     * @return {Promise.&lt;HTMLElement>}  A Promise which resolves to the rendered HTML representation of the roll
     */
    async render(roll, options = {}, data = {}) {
        options = mergeObject(
            {
                template: 'modules/GURPS-Foundry-Roll-Templates/templates/roll.html',
                useTooltip: true,
                useMouseover: true,
            },
            options
        );

        data = mergeObject(
            {
                user: game.user._id,
                flavor: null,
                formula: this._getFormula(roll),
                tooltip: options.useTooltip ? await this.getTooltip(roll) : '',
                mouseover: options.useMouseover ? await this._getMouseover(roll): null,
                total: this._getTotal(roll),
            },
            data
        );

        // Render the roll display template
        return renderTemplate(options.template, data);
    }

    /**
     * Returns the formula which should be displayed for the roll, based on roll data.
     *
     * @protected
     * @param {AbstractRoll} roll
     * @returns {string}
     */
    _getFormula(roll) {
        return roll.evaluatedFormula;
    }

    /**
     * Returns the result of the roll to display, based on roll data.
     *
     * @protected
     * @param {AbstractRoll} roll
     * @returns {Number}
     */
    _getTotal(roll) {
        return Math.round(roll.total * 100) / 100;
    }
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
