<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Renderer/SuccessRollRenderer.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Renderer/SuccessRollRenderer.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AbstractRollRenderer from './AbstractRollRenderer.js';
import apiVer from '../apiVersion.js';

/**
 * Class used for rendering success rolls.
 *
 * @extends AbstractRollRenderer
 * @inheritDoc
 * @public
 */
export default class SuccessRollRenderer extends AbstractRollRenderer {
    /**
     * Returns the face of the passed die that is considered the best possible result to be rolled. For success rolls, this is the lowest face.
     *
     * @protected
     * @param {Die} die
     * @returns {number}
     */
    _getBestDieFace(die) {
        return apiVer.isGreaterOrEqualTo07() ? 1 : Math.min(...die.sides);
    }

    /**
     * Returns the face of the passed die that is considered the worst possible result to be rolled. For success rolls, this is the highest face.
     *
     * @protected
     * @param {Die} die
     * @returns {number}
     */
    _getWorstDieFace(die) {
        return apiVer.isGreaterOrEqualTo07() ? die.faces : Math.max(...die.sides);
    }

    /**
     * @protected
     * @param {SuccessRoll} roll
     * @returns {string|null}
     */
    _getFormula(roll) {
        let formula = this._getFormulaWithoutMods(roll);
        if (roll.modifiers !== null) {
            formula = `${formula} ${roll.modifiers}&lt;b> = ${roll.evaluatedLevel}&lt;/b>`;
        }

        return formula;
    }

    /**
     * @protected
     * @param {SuccessRoll} roll
     * @returns {string|null}
     */
    _getFormulaWithoutMods(roll) {
        const formula = roll.trait ? `${roll.trait}-` : 'Rolled against ';
        return `${formula}${roll.level}`;
    }

    /**
     * @param {SuccessRoll} roll
     * @returns {String}
     * @protected
     */
    _getTotal(roll) {
        let description = roll.isSuccess ? 'Success' : 'Failure';

        if (roll.isCritSuccess || roll.isCritFail) {
            const color = roll.isCritSuccess ? '#008800' : '#DD0000';
            description = `&lt;b style="color:${color}">Critical ${description}&lt;/b>`;
        }

        return `${description} by ${roll.isSuccess ? roll.marginOfSuccess : -roll.marginOfSuccess}`;
    }

    // TODO default template with roll mods should look like this after 0.7 is released:
    // Stealth-12 +2 -1 =13
    // &lt;mouseover classic tooltip>
    // Stealth-12
    // +2 very sneaky shoes
    // -1 rattling chain mail
    //
    // 3d6          7
    // 3 1 3
    // &lt;/mouseover classic tooltip>
    // &lt;on-click Foundry tooltip that expands between Stealth-13 and Success/Failure by>
    // Stealth-12
    // +2 very sneaky shoes
    // -1 rattling chain mail
    //
    // 3d6          7
    // 3 1 3
    // &lt;/on-click Foundry tooltip>
    // Success by 6

    /**
     * @protected
     * @param {SuccessRoll} roll
     * @return {String} HTML representing the mouseover tooltip that is toggled when the roll formula in the rendered roll is hovered over with the mouse pointer.
     */
    _getMouseover(roll) {
        if (roll.modList.length === 0) {
            return null;
        }

        if (roll.modList.every(mod => mod.description === null || mod.description === undefined || mod.description.length === 0)) {
            return null;
        }

        const ulStyle = 'list-style-type: none; margin: 0; padding: 0;';
        const liStyle = 'margin: 0; padding: 0; line-height: 0.9rem;';

        return `&lt;ul style="${ulStyle}">&lt;li style="${liStyle}">${this._getFormulaWithoutMods(roll)}&lt;/li>${roll.modList.map(mod => `&lt;li style="${liStyle}">${mod.modifier} ${mod.description}&lt;/li>`).join('')}&lt;/ul>`;
    }
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
