<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Roll/ReactionRoll.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Roll/ReactionRoll.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AbstractRoll from './AbstractRoll.js';
import mexp from 'math-expression-evaluator';
import parse from './FormulaParser.js';
import { canonicizeModList } from './ModList';

/**
 * Class representing a reaction roll.
 *
 * @extends AbstractRoll
 * @hideconstructor
 * @inheritDoc
 * @public
 */
export default class ReactionRoll extends AbstractRoll {
    /**
     * Creates a reaction roll object from structured data.
     *
     * @public
     * @param {Object|null} data
     * @param {String|null} data.modifiers Reaction roll modifiers in a string format
     * @param {Object[]|null} data.modList Array of modifier objects in the form of {modifier: '+1', description: 'Appearance (Attractive)'} allowing for structured management of reaction modifiers. Overrides data.modifiers.
     * @returns {ReactionRoll}
     *
     * @example
     * // Plain reaction roll
     * ReactionRoll.fromData();
     *
     * // Reaction roll with a +5 bonus
     * ReactionRoll.fromData({ modifiers: '+5' });
     *
     * // Reaction roll with +2 from one source and -1 from another
     * ReactionRoll.fromData({ modifiers: '+2 -1' });
     *
     * // Reaction roll with -1 from Appearance (Unattractive) and +2 from Voice
     * ReactionRoll.fromData({ modList: [{modifier: '-1', description: 'Appearance (Unattractive)'}, {modifier: '+2', description: 'Voice'}] });
     */
    static fromData(data = null) {
        return new ReactionRoll({ modifiers: data ? data.modifiers || null : null, modList: data ? data.modList || [] : [] });
    }

    /**
     * @private
     * @param {Object} data
     * @param {String|null} data.modifiers Reaction roll modifiers
     * @param {Object[]} data.modList Array of modifier objects in the form of {modifier: '+1', description: 'Appearance (Attractive)'} allowing for structured management of reaction modifiers. Overrides data.modifiers.
     */
    constructor({ modifiers = null, modList = [] }) {
        super();

        /**
         * @type {Number}
         * @protected
         */
        this._evaluatedModifiers = null;

        if (modList.length > 0) {
            modList = canonicizeModList(modList);
            modifiers = modList.map(mod => mod.modifier).join(' ');
            this._evaluatedModifiers = mexp.eval(modifiers);
            this._foundryRoll = new Roll(`3d6+${this._evaluatedModifiers}`);
        } else if (modifiers) {
            const regexMatch = (modifiers + '').match(/^(( *[+-] *[0-9]+)*)/);
            if(regexMatch === null) {
                throw new Error(
                    `Can't parse ReactionRoll modifiers formula '${modifiers}' - it must comprise of numeric modifiers including the + and - signs, and optionally spaces between them`
                );
            }

            this._evaluatedModifiers = mexp.eval((regexMatch[1]).toString());
            this._foundryRoll = new Roll(`3d6+${this._evaluatedModifiers}`);

            modList = parse.modList(regexMatch[1]);
            modList = canonicizeModList(modList);
            modList = modList.reverse();
        } else {
            this._evaluatedModifiers = 0;
            this._foundryRoll = new Roll('3d6');
        }

        /**
         * @type {Object[]}
         * @protected
         */
        this._modList = modList;

        /**
         * @type {String|null}
         * @protected
         */
        this._modifiers = modifiers;

        /**
         * @type {String}
         * @protected
         */
        this._total = null;
    }

    /**
     * Array of modifiers applied to the success roll with their descriptions. Elements of the array are objects in the {modifier: '+1', description: 'some modifier'} format
     *
     * @public
     * @type {Object[]}
     */
    get modList() {
        return this._modList;
    }

    /**
     * Modifiers to the reaction roll as passed during roll creation
     *
     * @public
     * @type {String|null}
     */
    get modifiers() {
        return this._modifiers;
    }

    /**
     * Evaluated modifiers to the reaction roll
     *
     * @public
     * @type {Number}
     */
    get evaluatedModifiers() {
        return this._evaluatedModifiers;
    }

    /**
     * Null if the roll hasn't been made yet.
     *
     * @public
     * @type {String|null}
     */
    get total() {
        if (!this._foundryRoll._rolled) {
            return null;
        }

        return this._total;
    }

    /**
     * Makes the roll
     *
     * @public
     * @returns {ReactionRoll} Self
     */
    roll() {
        super.roll();

        this._total = 'Disastrous'

        if (this._foundryRoll.total >= 1) {
            this._total = 'Very Bad'
        }

        if (this._foundryRoll.total >= 4) {
            this._total = 'Bad'
        }

        if (this._foundryRoll.total >= 7) {
            this._total = 'Poor'
        }

        if (this._foundryRoll.total >= 10) {
            this._total = 'Neutral'
        }

        if (this._foundryRoll.total >= 13) {
            this._total = 'Good'
        }

        if (this._foundryRoll.total >= 16) {
            this._total = 'Very Good'
        }

        if (this._foundryRoll.total >= 19) {
            this._total = 'Excellent'
        }

        return this;
    }
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
