<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Roll/DamageRoll.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Roll/DamageRoll.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AbstractRoll from './AbstractRoll.js';
import mexp from 'math-expression-evaluator';
import parse from './FormulaParser.js';
import { canonicizeModList } from './ModList.js';

/**
 * Class representing a damage roll.
 *
 * @extends AbstractRoll
 * @hideconstructor
 * @inheritDoc
 * @public
 */
export default class DamageRoll extends AbstractRoll {
    /**
     * Creates a damage roll object by parsing a formula based on the standard GURPS damage notation.
     *
     * @public
     * @param {String} formula Uses the &amp;lt;number of dice&amp;gt;d[&amp;lt;list of adds&amp;gt;][&amp;lt;meta information&amp;gt;] format. The number of dice represented by an integer is required. The optional list of adds may contain one or more adds supplied in +X or -Y form followed by an optional description in parentheses; optional spaces are allowed between the adds as well as between them and the +/- signs, but no other characters are allowed and every numeric add must have either a + or - sign preceding it. Optional add descriptions may contain any characters except parentheses but may not start with digits. Finally, additional non-rollable information such as armor divisor, damage type etc, may be supplied after the adds. This section may contain any characters except line breaks, but must not begin with a + or - sign followed by a digit (which would be parsed as part of the damage adds). None of this meta-information affects the roll in any way.
     * @return {DamageRoll}
     *
     * @example
     * // Roll 2d damage
     * DamageRoll.fromFormula('2d');
     *
     * // Roll 4d+2 crushing damage
     * DamageRoll.fromFormula('4d+2 cr');
     *
     * // Roll 1d-1 cutting damage but add +2 for an All-Out Attack (Strong) and +1 for a dwarven whetstone
     * DamageRoll.fromFormula('1d-1 +2 +1 cut');
     *
     * // Roll 6d+2 burn damage with armor divisor 5 and the surge modifier
     * DamageRoll.fromFormula('6d+2(5) burn sur')
     *
     * // Roll 2d-1 cutting damage with +2 from All Out Attack (Strong)
     * DamageRoll.fromFormula('2d-1 +2 (All Out Attack Strong) cut');
     */
    static fromFormula(formula) {
        return new DamageRoll({ formula });
    }

    /**
     * Creates a damage roll object from structured data.
     *
     * @public
     * @param {Object} data
     * @param {Number} data.dice Number of damage dice to roll
     * @param {String} data.adds Optional list of damage adds. May contain one or more damage adds supplied in +X or -Y form; optional spaces are allowed between the adds as well as between them and the +/- signs, but no other characters are allowed and every add must have either a + or - sign preceding it
     * @param {String} data.meta Optional non-rollable information such as armor divisor, damage type etc. None of this meta-information affects the roll in any way.
     * @param {Object[]} data.modList Array of modifier objects in the form of {modifier: '+2', description: 'All Out Attack Strong'} allowing for structured management of external damage modifiers. This is used in addition to the adds argument; if using modList, adds should contain only the damage add from the attack's base damage, while modList should contain all of the external modifiers.
     * @return {DamageRoll}
     *
     * @example
     * // Roll 2d damage
     * DamageRoll.fromData({ dice: 2 });
     *
     * // Roll 4d+2 crushing damage
     * DamageRoll.fromData({ dice: 4, adds: '+2', meta: ' cr' });
     *
     * // Roll 1d-1 cutting damage but add +2 for an All-Out Attack (Strong) and +1 for a dwarven whetstone
     * DamageRoll.fromData({ dice: 1, adds: '-1 +2 +1', meta: ' cut' });
     *
     * // Roll 6d+2 burn damage with armor divisor 5 and the surge modifier
     * DamageRoll.fromData({ dice: 6, adds: '+2', meta: '(5) burn sur' })
     *
     * // Roll 2d-1 cutting damage with +2 from All Out Attack (Strong)
     * DamageRoll.fromData({ dice: 2, adds: '-1', meta: ' cut', modList: [{modifier: '+2', description: 'All Out Attack Strong'}] });
     */
    static fromData({ dice, adds = '', meta = '', modList = [] }) {
        return new DamageRoll({ dice, adds, meta, modList });
    }

    /**
     * @private
     * @param {Number} dice Number of damage dice to roll
     * @param {String} adds Damage adds in the form of +/-X with optional spaces between them
     * @param {String} meta Information about the damage such as armor divisor, damage type etc
     * @param {Object[]} modList Array of modifier objects in the form of {modifier: '+2', description: 'All Out Attack Strong'} allowing for structured management of external damage modifiers. This is used in addition to the adds argument; if using modList, adds should contain only the damage add from the attack's base damage, while modList should contain all of the external modifiers.
     * @param {String} formula Damage roll formula to be parsed, this can be passed instead of the previous four parameters which it overrides completely
     */
    constructor({ dice = null, adds = '', meta = '', formula = null, modList = [] }) {
        super();

        if (formula === null &amp;&amp; dice === null) {
            throw new Error('Attempted to create a DamageRoll with both dice and formula equal to null; at least one of them must be non-null!');
        }

        if (formula !== null) {
            const parsedFormula = parse.damageRollFormula(formula);
            dice = parsedFormula.dice;
            adds = parsedFormula.adds;
            meta = parsedFormula.meta;

            if (adds.length > 0) {
                modList = parse.modList(adds);
                modList = canonicizeModList(modList);
                // last element in array is the first "natural" damage add
                adds = modList.pop().modifier;
                modList = modList.reverse();
            }
        } else if (modList.length > 0) {
            modList = canonicizeModList(modList);
            formula = `${dice}d${adds} ${modList.map(mod => mod.modifier).join(' ')} ${meta}`;
        } else {
            formula = `${dice}d${adds} ${meta}`;
        }

        formula = formula.replace(/\s+/, ' ');
        formula = formula.trim();

        /**
         * @type {String}
         * @protected
         */
        this._formula = formula;

        /**
         * @type {String}
         * @protected
         */
        this._formulaWithoutModList = `${dice}d${adds}`;

        /**
         * @type {String}
         * @protected
         */
        this._meta = meta;

        /**
         * @type {Array}
         * @protected
         */
        this._modList = modList;

        if (modList.length > 0) {
            adds = `${adds} ${modList.map(mod => mod.modifier).join(' ')}`;
        }

        this._foundryRoll = new Roll(`${dice}d6+${mexp.eval((adds || 0).toString())}`);
    }

    /**
     * Roll formula in the standard GURPS damage notation
     *
     * @public
     * @type {String}
     */
    get formula() {
        return this._formula;
    }

    /**
     * Base damage for roll without any modifiers from modList
     *
     * @public
     * @type {String}
     */
    get formulaWithoutModList() {
        return this._formulaWithoutModList;
    }

    /**
     * Non-rollable information about the damage such as armor divisor, damage type etc
     *
     * @public
     * @type {String}
     */
    get meta() {
        return this._meta;
    }

    /**
     * Array of modifiers applied to the damage roll with their descriptions. Elements of the array are objects in the {modifier: '+1', description: 'some modifier'} format
     *
     * @public
     * @type {Object[]}
     */
    get modList() {
        return this._modList;
    }
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
