<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Roll/SuccessRoll.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Roll/SuccessRoll.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import AbstractRoll from './AbstractRoll.js';
import mexp from 'math-expression-evaluator';
import parse from './FormulaParser.js';
import { canonicizeModList } from './ModList.js';

/**
 * Class representing a success roll.
 *
 * @extends AbstractRoll
 * @hideconstructor
 * @inheritDoc
 * @public
 */
export default class SuccessRoll extends AbstractRoll {
    /**
     * Create a success roll object by parsing a formula based on the notation for skill levels published on sample characters in some GURPS supplements.
     *
     * @public
     * @param {String} formula Must include the target number to be rolled against. Can also optionally include the name of the ability being rolled against and any +/- modifiers. Accepted format is [&amp;lt;ability name&amp;gt;-]&amp;lt;level&amp;gt;[&amp;lt;modifiers&amp;gt;]. The ability name must start with a letter but can otherwise contain any character except line breaks and the - character, which if the ability name is passed must be used between the ability name and level. The optional list of modifiers may contain one or more modifiers supplied in +X or -Y form followed by an optional description in parentheses; optional spaces are allowed between the modifiers as well as between them and the +/- signs, but no other characters are allowed and every numeric modifier must have either a + or - sign preceding it. Optional modifier descriptions may contain any characters except parentheses.
     * @returns {SuccessRoll}
     *
     * @example
     * // Roll against 11
     * SuccessRoll.fromFormula('11')
     *
     * // Roll against 11 modified by -4 and +1
     * SuccessRoll.fromFormula('11-4+1')
     *
     * // Roll against the Stealth skill at level 12
     * SuccessRoll.fromFormula('Stealth-12')
     *
     * // Roll against ST 10 with a bonus of +3 and a penalty of -2 to the roll
     * SuccessRoll.fromFormula('ST-10 +3 -2')
     *
     * // Roll against Acrobatics at level 14 modified by +1 from Perfect Balance and -2 from medium encumbrance
     * SuccessRoll.fromFormula('Acrobatics-14 +1 (Perfect Balance) -2 (medium encumbrance)')
     */
    static fromFormula(formula) {
        return new SuccessRoll({ formula });
    }

    /**
     * Creates a success roll object from structured data.
     *
     * @public
     * @param {Object} data
     * @param {Number} data.level Level of the trait to roll against
     * @param {String|null} data.trait Name of the trait being rolled
     * @param {String|null} data.modifiers Various modifiers to apply to the roll supplied in +X or -Y form. Optional spaces are allowed between the modifiers as well as between them and the +/- signs, but no other characters are allowed and every numeric modifier must have either a + or - sign preceding it.
     * @param {Object[]} data.modList Array of modifier objects in the form of {modifier: '+1', description: 'Sneaky shoes'} allowing for structured management of modifiers. Overrides the 'modifiers' param.
     * @returns {SuccessRoll}
     *
     * @example
     * // Roll against the Stealth skill at level 12
     * SuccessRoll.fromData({ level: 12, trait: 'Stealth' })
     *
     * // Roll against ST 10 with a bonus of +3 and a penalty of -2 to the roll
     * SuccessRoll.fromData({ level: 10, trait: 'ST', modifiers: ' +3 -2' })
     *
     * // Roll against 11
     * SuccessRoll.fromData({ level: 11 })
     *
     * // Roll against 11 modified by -4 and +1
     * SuccessRoll.fromData({ level: 11, modifiers: '-4+1' })
     *
     * // Roll against Acrobatics at level 14 modified by +1 from Perfect Balance and -2 from medium encumbrance
     * SuccessRoll.fromData({ level: 14, trait: 'Acrobatics', modList: [{modifier: '+1', description: 'Perfect Balance'}, {modifier: '-2', description: 'medium encumbrance'}] })
     */
    static fromData({ level, trait = null, modifiers = null, modList = [] }) {
        return new SuccessRoll({ level, trait, modifiers, modList });
    }

    /**
     * @private
     * @param {Number} level Level of the trait to roll against
     * @param {String} trait Name of the trait being rolled
     * @param {String} modifiers Various +/- modifiers to apply to the roll
     * @param {Object[]} modList Array of modifier objects in the form of {modifier: '+1', description: 'Sneaky shoes'} allowing for structured management of modifiers. Overrides the 'modifiers' param.
     * @param {String} formula Success roll formula to be parsed, this can be passed instead of the previous four parameters (which it overrides completely)
     */
    constructor({ level = null, trait = null, formula = null, modifiers = null, modList = [] }) {
        super();

        if (formula === null &amp;&amp; level === null) {
            throw new Error('Attempted to create a SuccessRoll with both level and formula equal to null; at least one of them must be non-null!');
        }

        // formula has highest priority, modList has precedence over modifiers, and modifiers are used only if none of the other two is
        if (formula !== null) {
            const parsedFormula = parse.successRollFormula(formula);
            trait = parsedFormula.trait;
            level = parsedFormula.level;
            modifiers = parsedFormula.modifiers;
            modList = modifiers !== null ? parse.modList(modifiers) : [];
        } else if (modList.length === 0) {
            modList = modifiers !== null ? parse.modList(modifiers) : [];
        }

        level = parseInt(level, 10);
        modList = canonicizeModList(modList);

        modList = modList.reverse();
        modifiers = modList.length > 0 ? modList.map(mod => mod.modifier).join(' ') : null;

        this._foundryRoll = new Roll('3d6');

        /**
         * @type {Number}
         * @protected
         */
        this._level = level;

        /**
         * @type {String|null}
         * @protected
         */
        this._trait = trait;

        /**
         * @type {String|null}
         * @protected
         */
        this._modifiers = modifiers;

        /**
         * @type {Array}
         * @protected
         */
        this._modList = modList;

        /**
         * @type {Number}
         * @protected
         */
        this._evaluatedModifiers = modList.reduce((sum, mod) => sum + mexp.eval((mod.modifier).toString()), 0);

        /**
         * @type {Boolean}
         * @protected
         */
        this._isSuccess = null;

        /**
         * @type {Number}
         * @protected
         */
        this._marginOfSuccess = null;

        /**
         * @type {Boolean}
         * @protected
         */
        this._isCritFail = false;

        /**
         * @type {Boolean}
         * @protected
         */
        this._isCritSuccess = false;
    }

    /**
     * Level of the trait being rolled against. This does not include any modifiers supplied to the roll.
     *
     * @public
     * @type {Number}
     */
    get level() {
        return this._level;
    }

    /**
     * Name of the trait being rolled against
     *
     * @public
     * @type {String|null}
     */
    get trait() {
        return this._trait;
    }

    /**
     * Modifiers applied to the success roll
     *
     * @public
     * @type {String|null}
     */
    get modifiers() {
        return this._modifiers;
    }

    /**
     * Array of modifiers applied to the success roll with their descriptions. Elements of the array are objects in the {modifier: '+1', description: 'some modifier'} format
     *
     * @public
     * @type {Object[]}
     */
    get modList() {
        return this._modList;
    }

    /**
     * Effective level of the trait being rolled against after taking into account all of the modifiers
     *
     * @public
     * @type {Number}
     */
    get evaluatedLevel() {
        return this.level + this._evaluatedModifiers;
    }

    /**
     * Null if the roll hasn't been made yet.
     *
     * @public
     * @type {boolean|null}
     */
    get isSuccess() {
        if (!this._foundryRoll._rolled) {
            return null;
        }

        return this._isSuccess;
    }

    /**
     * Null if the roll hasn't been made yet.
     *
     * @public
     * @type {Number|null}
     */
    get marginOfSuccess() {
        if (!this._foundryRoll._rolled) {
            return null;
        }

        return this._marginOfSuccess;
    }

    /**
     * Null if the roll hasn't been made yet.
     *
     * @public
     * @type {null|boolean}
     */
    get isCritFail() {
        if (!this._foundryRoll._rolled) {
            return null;
        }

        return this._isCritFail;
    }

    /**
     * Null if the roll hasn't been made yet.
     *
     * @public
     * @type {null|boolean}
     */
    get isCritSuccess() {
        if (!this._foundryRoll._rolled) {
            return null;
        }

        return this._isCritSuccess;
    }

    /**
     * Makes the roll
     *
     * @public
     * @returns {SuccessRoll} Self
     */
    roll() {
        super.roll();

        this._marginOfSuccess = this.level - this.total + this._evaluatedModifiers;

        this._isSuccess = this._marginOfSuccess >= 0;

        if (this.total &lt;= 4 || (this.total &lt;= 6 &amp;&amp; this.marginOfSuccess >= 10)) {
            this._isCritSuccess = true;
            this._isSuccess = true;
        }

        if (this.total === 17) {
            this._isSuccess = false;
        }

        if (this.total === 18 || (this.total === 17 &amp;&amp; this.level + this._evaluatedModifiers &lt;= 15) || this.marginOfSuccess &lt;= -10) {
            this._isCritFail = true;
            this._isSuccess = false;
        }

        return this;
    }
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
