<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Roll/AbstractRoll.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Roll/AbstractRoll.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Abstract class representing a dice roll to be extended for specific roll purposes.
 *
 * @abstract
 * @public
 * @hideconstructor
 */
export default class AbstractRoll {
    /**
     * @protected
     */
    constructor() {
        /**
         * @type {Roll}
         * @protected
         */
        this._foundryRoll = null;
    }

    /**
     * Evaluated roll formula expressed as XdY+Z
     *
     * @public
     * @type {string}
     */
    get evaluatedFormula() {
        return this._foundryRoll.formula;
    }

    /**
     * Roll result. Null if the roll hasn't been made yet.
     *
     * @public
     * @type {Number|null}
     */
    get total() {
        return this._foundryRoll.total;
    }

    /**
     * Foundry dice data
     *
     * @public
     * @type {Array.&lt;Die>}
     */
    get foundryDice() {
        return this._foundryRoll.dice;
    }

    /**
     * Makes the roll
     *
     * @public
     * @returns {AbstractRoll} Self
     */
    roll() {
        this._foundryRoll.roll();
        return this;
    }
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
