<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>SuccessRoll - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AbstractRoll.html">AbstractRoll</a><ul class='methods'><li data-type='method'><a href="AbstractRoll.html#roll">roll</a></li></ul></li><li><a href="AbstractRollRenderer.html">AbstractRollRenderer</a><ul class='methods'><li data-type='method'><a href="AbstractRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="AbstractRollRenderer.html#render">render</a></li></ul></li><li><a href="DamageRoll.html">DamageRoll</a><ul class='methods'><li data-type='method'><a href="DamageRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="DamageRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="DamageRoll.html#roll">roll</a></li></ul></li><li><a href="DamageRollRenderer.html">DamageRollRenderer</a><ul class='methods'><li data-type='method'><a href="DamageRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="DamageRollRenderer.html#render">render</a></li></ul></li><li><a href="ReactionRoll.html">ReactionRoll</a><ul class='methods'><li data-type='method'><a href="ReactionRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="ReactionRoll.html#roll">roll</a></li></ul></li><li><a href="ReactionRollRenderer.html">ReactionRollRenderer</a><ul class='methods'><li data-type='method'><a href="ReactionRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="ReactionRollRenderer.html#render">render</a></li></ul></li><li><a href="SuccessRoll.html">SuccessRoll</a><ul class='methods'><li data-type='method'><a href="SuccessRoll.html#.fromData">fromData</a></li><li data-type='method'><a href="SuccessRoll.html#.fromFormula">fromFormula</a></li><li data-type='method'><a href="SuccessRoll.html#roll">roll</a></li></ul></li><li><a href="SuccessRollRenderer.html">SuccessRollRenderer</a><ul class='methods'><li data-type='method'><a href="SuccessRollRenderer.html#getTooltip">getTooltip</a></li><li data-type='method'><a href="SuccessRollRenderer.html#render">render</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">SuccessRoll</h1>
    

    




<section>

<header>
    
        <h2>
        SuccessRoll
        </h2>
        
            <div class="class-description usertext">Class representing a success roll.</div>
        
    
</header>

<article>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="AbstractRoll.html">AbstractRoll</a></li>
    </ul>


    

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="evaluatedFormula"><span class="type-signature"></span>evaluatedFormula<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRoll.html#evaluatedFormula">AbstractRoll#evaluatedFormula</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Evaluated roll formula expressed as XdY+Z
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
            
<h4 class="name" id="evaluatedLevel"><span class="type-signature"></span>evaluatedLevel<span class="type-signature"> :Number</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Effective level of the trait being rolled against after taking into account all of the modifiers
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>






        
            
<h4 class="name" id="foundryDice"><span class="type-signature"></span>foundryDice<span class="type-signature"> :Array.&lt;Die></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRoll.html#foundryDice">AbstractRoll#foundryDice</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Foundry dice data
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Die></span>


        </li>
    </ul>






        
            
<h4 class="name" id="isCritFail"><span class="type-signature"></span>isCritFail<span class="type-signature"> :null|boolean</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Null if the roll hasn't been made yet.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">null</span>
|

<span class="param-type">boolean</span>


        </li>
    </ul>






        
            
<h4 class="name" id="isCritSuccess"><span class="type-signature"></span>isCritSuccess<span class="type-signature"> :null|boolean</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Null if the roll hasn't been made yet.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">null</span>
|

<span class="param-type">boolean</span>


        </li>
    </ul>






        
            
<h4 class="name" id="isSuccess"><span class="type-signature"></span>isSuccess<span class="type-signature"> :boolean|null</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line218">line 218</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Null if the roll hasn't been made yet.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>
|

<span class="param-type">null</span>


        </li>
    </ul>






        
            
<h4 class="name" id="level"><span class="type-signature"></span>level<span class="type-signature"> :Number</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Level of the trait being rolled against. This does not include any modifiers supplied to the roll.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>






        
            
<h4 class="name" id="marginOfSuccess"><span class="type-signature"></span>marginOfSuccess<span class="type-signature"> :Number|null</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line232">line 232</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Null if the roll hasn't been made yet.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>
|

<span class="param-type">null</span>


        </li>
    </ul>






        
            
<h4 class="name" id="modifiers"><span class="type-signature"></span>modifiers<span class="type-signature"> :String|null</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line188">line 188</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Modifiers applied to the success roll
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>
|

<span class="param-type">null</span>


        </li>
    </ul>






        
            
<h4 class="name" id="modList"><span class="type-signature"></span>modList<span class="type-signature"> :Array.&lt;Object></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Array of modifiers applied to the success roll with their descriptions. Elements of the array are objects in the {modifier: '+1', description: 'some modifier'} format
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Object></span>


        </li>
    </ul>






        
            
<h4 class="name" id="total"><span class="type-signature"></span>total<span class="type-signature"> :Number|null</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_AbstractRoll.js.html">Roll/AbstractRoll.js</a>, <a href="Roll_AbstractRoll.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AbstractRoll.html#total">AbstractRoll#total</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Roll result. Null if the roll hasn't been made yet.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>
|

<span class="param-type">null</span>


        </li>
    </ul>






        
            
<h4 class="name" id="trait"><span class="type-signature"></span>trait<span class="type-signature"> :String|null</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line178">line 178</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Name of the trait being rolled against
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>
|

<span class="param-type">null</span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".fromData"><span class="type-signature">(static) </span>fromData<span class="signature">(data)</span><span class="type-signature"> &rarr; {<a href="SuccessRoll.html">SuccessRoll</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Creates a success roll object from structured data.
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// Roll against the Stealth skill at level 12SuccessRoll.fromData({ level: 12, trait: 'Stealth' })// Roll against ST 10 with a bonus of +3 and a penalty of -2 to the rollSuccessRoll.fromData({ level: 10, trait: 'ST', modifiers: ' +3 -2' })// Roll against 11SuccessRoll.fromData({ level: 11 })// Roll against 11 modified by -4 and +1SuccessRoll.fromData({ level: 11, modifiers: '-4+1' })// Roll against Acrobatics at level 14 modified by +1 from Perfect Balance and -2 from medium encumbranceSuccessRoll.fromData({ level: 14, trait: 'Acrobatics', modList: [{modifier: '+1', description: 'Perfect Balance'}, {modifier: '-2', description: 'medium encumbrance'}] })</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Level of the trait to roll against</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trait</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">null</span>


            
            </td>

            

            

            <td class="description last">Name of the trait being rolled</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modifiers</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">null</span>


            
            </td>

            

            

            <td class="description last">Various modifiers to apply to the roll supplied in +X or -Y form. Optional spaces are allowed between the modifiers as well as between them and the +/- signs, but no other characters are allowed and every numeric modifier must have either a + or - sign preceding it.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modList</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of modifier objects in the form of {modifier: '+1', description: 'Sneaky shoes'} allowing for structured management of modifiers. Overrides the 'modifiers' param.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SuccessRoll.html">SuccessRoll</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".fromFormula"><span class="type-signature">(static) </span>fromFormula<span class="signature">(formula)</span><span class="type-signature"> &rarr; {<a href="SuccessRoll.html">SuccessRoll</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Create a success roll object by parsing a formula based on the notation for skill levels published on sample characters in some GURPS supplements.
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// Roll against 11SuccessRoll.fromFormula('11')// Roll against 11 modified by -4 and +1SuccessRoll.fromFormula('11-4+1')// Roll against the Stealth skill at level 12SuccessRoll.fromFormula('Stealth-12')// Roll against ST 10 with a bonus of +3 and a penalty of -2 to the rollSuccessRoll.fromFormula('ST-10 +3 -2')// Roll against Acrobatics at level 14 modified by +1 from Perfect Balance and -2 from medium encumbranceSuccessRoll.fromFormula('Acrobatics-14 +1 (Perfect Balance) -2 (medium encumbrance)')</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>formula</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Must include the target number to be rolled against. Can also optionally include the name of the ability being rolled against and any +/- modifiers. Accepted format is [&lt;ability name&gt;-]&lt;level&gt;[&lt;modifiers&gt;]. The ability name must start with a letter but can otherwise contain any character except line breaks and the - character, which if the ability name is passed must be used between the ability name and level. The optional list of modifiers may contain one or more modifiers supplied in +X or -Y form followed by an optional description in parentheses; optional spaces are allowed between the modifiers as well as between them and the +/- signs, but no other characters are allowed and every numeric modifier must have either a + or - sign preceding it. Optional modifier descriptions may contain any characters except parentheses.</td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SuccessRoll.html">SuccessRoll</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="roll"><span class="type-signature"></span>roll<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="SuccessRoll.html">SuccessRoll</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Roll_SuccessRoll.js.html">Roll/SuccessRoll.js</a>, <a href="Roll_SuccessRoll.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractRoll.html#roll">AbstractRoll#roll</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    Makes the roll
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    Self
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SuccessRoll.html">SuccessRoll</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Oct 25 2020 14:17:18 GMT+0100 (Central European Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>